
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91d3l5ZGp0Z2luYmZ6YnBid2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4OTU1ODYsImV4cCI6MjA2ODQ3MTU4Nn0.MaHsrzIG95qlxUgE9pVJ7a2d-M0naQp-YG3u2F_Qz3w
VITE_SUPABASE_URL=https://ouwyydjtginbfzbpbwfe.supabase.co